<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.png">
    <title>Slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #D2D2D2;
            background-image: repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        .spotify-widget {
            width: 100%;
            max-width: 660px;
            margin: 50px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .spotify-widget iframe {
            width: 100%;
            height: 380px;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="/css/slideshowstyle.css">
    <link rel="icon" href="./images/icon.png">
</head>
<body>
    <header>
        <div>ADALLA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">My Eyes</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="slideshow.html">Slideshow</a></li>
            </ul>
            <img src="/images/menu.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
        </nav>
    </header>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/dragon_1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/dragon_2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/dragon_3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/dragon_4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/dragon_5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/dragon_6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/dragon_7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/dragon_8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/dragon_9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/dragon_10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="ADALLA">
                ADALLA
            </h1>
            <div class="author">
                <h2>SAGEXADZ</h2>
                <p><b>My Darling</b></p>
                <p>
                    I love you and I always, always will.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
    <div class="spotify-widget">
        <iframe src="https://open.spotify.com/embed/playlist/6X0E9GVaVcOiATnwm9FY2c?si=a8c77eeb0997440b" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <script>
        function toggleMenu() {
            const nav = document.querySelector('header nav ul');
            nav.classList.toggle('show');
        }
    </script>
</body>
</html>
